# Stencil-Weather

./: .gitignore  app-debug.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saphion/stencilweather/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saphion/stencilweather/activities/: ForecastActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java  Suggest.java
app/src/main/java/com/saphion/stencilweather/activities/activities/: MainActivity.java
app/src/main/java/com/saphion/stencilweather/activities/adapters/: DemoPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/saphion/stencilweather/activities/climacons/: FogMoonIV.java  FogSunIV.java  HailIV.java  HazeMoonIV.java  HazeSunIV.java  IcyIV.java  IcyMoonIV.java  IcySunIV.java  Main.java  MistMoonIV.java  MistSunIV.java  PartlyCloudyIV.java  PartlyCloudyIVn.java  RainIV.java  RainMoonIV.java  RainSunIV.java  SleetIV.java  SnowDayIV.java  SnowIV.java  SnowNightIV.java  SunImageView.java  ThunderIV.java  ThunderMoonIV.java  ThunderSunIV.java
app/src/main/java/com/saphion/stencilweather/activities/fragments/: WeatherFragment.java
app/src/main/java/com/saphion/stencilweather/activities/modules/: WLocation.java
app/src/main/java/com/saphion/stencilweather/activities/utilities/: Utils.java
app/src/main/java/com/saphion/stencilweather/adapters/: DemoPagerAdapter.java  MapListAdapter.java  RecyclerViewAdapter.java  ShareItemViewAdapter.java  WeatherCardAdapter.java
app/src/main/java/com/saphion/stencilweather/climacons/: FogMoonIV.java  FogSunIV.java  HailIV.java  HazeMoonIV.java  HazeSunIV.java  IcyIV.java  IcyMoonIV.java  IcySunIV.java  Main.java  MistMoonIV.java  MistSunIV.java  PartlyCloudyIV.java  PartlyCloudyIVn.java  RainIV.java  RainMoonIV.java  RainSunIV.java  SleetIV.java  SnowDayIV.java  SnowIV.java  SnowNightIV.java  SunImageView.java  ThunderIV.java  ThunderMoonIV.java  ThunderSunIV.java
app/src/main/java/com/saphion/stencilweather/db/: DatabaseCity.java
app/src/main/java/com/saphion/stencilweather/fragments/: ForecastFragment.java  GraphFragment.java  WeatherFragment.java
app/src/main/java/com/saphion/stencilweather/modules/: WLocation.java  WeatherItem.java
app/src/main/java/com/saphion/stencilweather/tasks/: GetLocationInfo.java  SuggestTask.java
app/src/main/java/com/saphion/stencilweather/utilities/: Constant.java  InitiateActions.java  InitiateLatLon.java  InitiateSearch.java  LocationUtils.java  PreferenceUtil.java  RestUtils.java  SplashView.java  TimeHelpers.java  Utils.java
app/src/main/res/anim/: pulse.xml  rotate.xml  slide_down.xml  slide_in_top.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/drawable/: blue_circle.xml  item_background.xml  item_background_circle.xml  radio_button.xml  rbackg.xml  trans_white_circle.xml  transparent.xml  white_circle.xml  yellow_hollow_circle.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: actions_menu.xml  activity_forecast.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  balloon.xml  color_item.xml  color_selection.xml  fragment_forecast.xml  fragment_graph.xml  fragment_layout.xml  graph_layout.xml  include_list_viewpager.xml  latlon_dialog.xml  layout_add_location.xml  layout_add_location_point.xml  layout_units.xml  location_action_item.xml  location_item.xml  map_weather_layout.xml  nav_header.xml  progress_dialog.xml  progress_layout.xml  recycler.xml  search_view.xml  share_item.xml  share_weather_layout.xml  sliding_map_layout.xml  splash_frag1.xml  splash_frag2.xml  splash_frag3.xml  splash_frag4.xml  splash_main.xml  splash_units.xml  tabhost.xml  time_seek.xml  toolbar_actionbar.xml  weather_card.xml
app/src/main/res/menu/: map_actions.xml  menu_add.xml  menu_forecast.xml  navbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
