apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.saphion.stencillite"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.survivingwithandroid:weatherlib:1.5.8'
    compile 'com.survivingwithandroid:weatherlib_volleyclient:1.5.8'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0@aar'
    compile 'com.github.TR4Android:AndroidSlidingUpPanel:3.1.2'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
}
