<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:visibility="visible">

        <FrameLayout
            android:id="@+id/flActionsFab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@drawable/header_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#f6ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/containerFabGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fab_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/item_background_circle">

                    <ImageButton

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/item_background_circle"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/fab_graph" />

                </FrameLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Show Graph"
                    android:textColor="@color/colorTernaryText"
                    android:textSize="12sp"
                    app:fontFamily="roboto"
                    app:textWeight="normal"
                    app:typeface="roboto_condensed_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerFabMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fab_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/item_background_circle">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/item_background_circle"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/fab_map" />

                </FrameLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Show on Map"
                    android:textColor="@color/colorTernaryText"
                    android:textSize="12sp"
                    app:fontFamily="roboto"
                    app:textWeight="normal"
                    app:typeface="roboto_condensed_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerFabShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fab_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/item_background_circle">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/item_background_circle"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/fab_share" />

                </FrameLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Share Weather"
                    android:textColor="@color/colorTernaryText"
                    android:textSize="12sp"
                    app:fontFamily="roboto"
                    app:textWeight="normal"
                    app:typeface="roboto_condensed_regular" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</io.codetail.widget.RevealFrameLayout>