<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_button_blue_normal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_button_blue_normal"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <com.sothree.slidinguppanel.FloatingActionButtonLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sothree:umanoFabMode="circular_reveal"
        android:foreground="@drawable/header_shadow">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/rlSlidingViewContainer"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoAnchorPoint="0.42"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoInitialState="collapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:clickable="false"
                    card_view:cardBackgroundColor="@color/transparent_white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/item_background"
                            android:padding="15dp"
                            android:src="@drawable/ic_arrow_left"
                            android:tint="@color/transparent_black" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorTernaryText" />

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/item_background"
                            android:padding="15dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@color/transparent_black" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/rlSlidingViewContainer"
                android:clickable="false"
                android:background="@color/map_blue"
                android:focusable="false"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_height="300dp">

                <include layout="@layout/sliding_map_layout" />

            </FrameLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <FrameLayout
            android:id="@+id/fabContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="false"
            android:src="@drawable/ic_map_add" >


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddLocation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/map_blue"
                app:elevation="3dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_map_add" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:tint="@color/map_blue"
                app:elevation="3dp"
                android:src="@drawable/ic_map_add" />

            </FrameLayout>
    </com.sothree.slidinguppanel.FloatingActionButtonLayout>
</FrameLayout>
