<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_list_viewpager" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp">

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_map_marker_radius"
                        android:tint="#ff000000" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Locations"
                        android:textColor="#ff000000"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />


                </LinearLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider" />

                <ImageView
                    android:id="@+id/ivMyLocation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/item_background_circle"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_map_marker"
                    android:tint="@color/main_button_blue_normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/llLocation"
                android:layout_marginLeft="58dp"
                android:layout_marginStart="58dp"
                android:background="@color/colorDivider" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llSettings"
                android:layout_below="@+id/llLocation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_above="@+id/llSettings"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_above="@+id/llCustomize"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="8.5dp"
                    android:src="@drawable/ic_settings"
                    android:tint="#aa000000" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="#c8000000"
                    android:textSize="14sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCustomize"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_above="@+id/llShare"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="8.5dp"
                    android:src="@drawable/ic_auto_fix"
                    android:tint="#aa000000" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Customize"
                    android:textColor="#c8000000"
                    android:textSize="14sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="8.5dp"
                    android:src="@drawable/ic_share_variant"
                    android:tint="#aa000000" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Share Weather"
                    android:textColor="#c8000000"
                    android:textSize="14sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>