<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nav_background" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9d000000"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/CustomActionBar" />


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/svSettings"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardGeneralContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#00b5ce"
                        card_view:cardCornerRadius="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivGearIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_setting_light"
                                android:tint="@color/white" />


                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/ivGearIcon"
                                android:layout_toRightOf="@+id/ivGearIcon"
                                android:text="General"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="normal" />


                            <View
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="-20dp"
                                android:layout_marginTop="-20dp"
                                android:background="@drawable/yellow_hollow_circle" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="-30dp"
                                android:layout_marginTop="-30dp"
                                android:background="@drawable/yellow_hollow_circle" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/containerGeneralDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Refresh on launch?"
                                android:textColor="@color/colorTernaryText"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="medium" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Yes" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                            </RadioGroup>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Language"
                                android:textColor="@color/colorTernaryText"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="medium" />


                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:entries="@array/languages" />


                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/main_button_red_selected"
                                android:text="Become a translator"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardUnitsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardUnits"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/my_grey"
                        card_view:cardCornerRadius="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivUnitsIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_math_compass"
                                android:tint="@color/white" />


                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/ivUnitsIcon"
                                android:layout_toRightOf="@+id/ivUnitsIcon"
                                android:text="Units"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="normal" />


                            <ImageView
                                android:id="@+id/circle1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="20dp"
                                android:alpha="1"
                                android:src="@drawable/blue_circle" />

                            <ImageView
                                android:id="@+id/circle2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignLeft="@+id/circle1"
                                android:layout_below="@+id/circle1"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginTop="2dp"
                                android:alpha="0.8"
                                android:src="@drawable/blue_circle" />

                            <ImageView
                                android:id="@+id/circle3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignLeft="@+id/circle2"
                                android:layout_below="@+id/circle2"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="-15dp"
                                android:alpha="0.6"
                                android:src="@drawable/blue_circle" />

                            <ImageView
                                android:id="@+id/circle4"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignLeft="@+id/circle3"
                                android:layout_below="@+id/circle3"
                                android:layout_marginLeft="-20dp"
                                android:alpha="0.4"
                                android:src="@drawable/blue_circle" />

                            <ImageView
                                android:id="@+id/circle5"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_alignLeft="@+id/circle3"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="-4dp"
                                android:alpha="0.3"
                                android:src="@drawable/blue_circle" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/cardDetailsUnits"
                            layout="@layout/layout_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </ScrollView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardNotificationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#ce2929"
                        card_view:cardCornerRadius="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivNotification"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_bell_ring_outline"
                                android:tint="@color/white" />


                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/ivNotification"
                                android:layout_toRightOf="@+id/ivNotification"
                                android:text="Notification"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="normal" />


                            <View
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="-20dp"
                                android:layout_marginTop="-20dp"
                                android:alpha="100"
                                android:background="@drawable/trans_white_circle" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="-30dp"
                                android:layout_marginRight="-30dp"
                                android:alpha="20"
                                android:background="@drawable/trans_white_circle" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cardDetailsNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Enable Weather Notification?"
                                android:textColor="@color/colorTernaryText"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="medium" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:checked="true"
                                    android:text="Yes" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/cardEnabledNotifications"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.devspark.robototextview.widget.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:text="Location"
                                    android:textColor="@color/colorTernaryText"
                                    android:textSize="18sp"
                                    app:fontFamily="roboto"
                                    app:textWeight="medium" />


                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:entries="@array/test_locations" />


                                <com.devspark.robototextview.widget.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:text="Icon Type?"
                                    android:textColor="@color/colorTernaryText"
                                    android:textSize="18sp"
                                    app:fontFamily="roboto"
                                    app:textWeight="medium" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:checked="true"
                                        android:text="Temperature" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Weather Condition" />

                                </RadioGroup>

                                <com.devspark.robototextview.widget.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:text="Notification Icon"
                                    android:textColor="@color/colorTernaryText"
                                    android:textSize="18sp"
                                    app:fontFamily="roboto"
                                    app:textWeight="medium" />


                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:entries="@array/test_locations" />


                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="On going Notification"
                                    android:textColor="@color/colorTernaryText"
                                    android:textSize="18sp" />

                                <com.devspark.robototextview.widget.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:text="Notification Priority"
                                    android:textColor="@color/colorTernaryText"
                                    android:textSize="18sp"
                                    app:fontFamily="roboto"
                                    app:textWeight="medium" />


                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:entries="@array/notification_priority" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="35dp" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardCustomizeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardCustomize"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#7eb83e"
                        card_view:cardCornerRadius="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivCustomize"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_palette"
                                android:tint="@color/white" />


                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/ivCustomize"
                                android:layout_toRightOf="@+id/ivCustomize"
                                android:text="Customize"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="normal" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="-30dp"
                                android:layout_marginRight="-25dp"
                                android:layout_marginTop="-30dp"
                                android:alpha="20"
                                android:background="@drawable/trans_white_circle" />

                            <View
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-15dp"
                                android:alpha="20"
                                android:background="@drawable/trans_white_circle" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:padding="5dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_auto_fix"
                                android:tint="@color/primary_green" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/tvColorSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="@string/choose_background_type"
                                android:textColor="@color/colorTernaryText"
                                android:textSize="18sp"
                                app:fontFamily="roboto"
                                app:textWeight="medium"
                                app:typeface="roboto_condensed_light" />

                            <include
                                layout="@layout/color_selection"
                                android:id="@+id/cardDetailsCustomize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <!--</ScrollView>-->
    </LinearLayout>
</RelativeLayout>