<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@drawable/item_background"
    android:layout_width="70dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/colorItemContainer"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:padding="10dp"
        android:id="@+id/ivColorItem"
        android:background="@color/option1"/>

</RelativeLayout>