<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgColorContainer"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:checked="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/rbAutomatic"
            android:text="@string/automatic_color_text"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbManual"
            android:textColor="@color/white"
            android:text="@string/manual"/>

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvColors"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

</LinearLayout>