<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainWeatherContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forecast_frag_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/containerTemperatureAndCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forecast_frag_top">

        <FrameLayout
            android:id="@+id/flConditionIcon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flConditionIcon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Scattered Thunderstorm"
            android:textColor="@color/forecast_tint_widget_top"
            android:textSize="20sp"
            app:fontFamily="roboto"
            app:textWeight="medium" />

        <LinearLayout
            android:id="@+id/llMinMaxContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-35dp"
                android:layout_marginRight="-20dp"
                android:src="@drawable/thermometer_forecast"
                android:tint="@color/forecast_tint_widget_top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvTemperatureMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:text="35°"
                    android:textColor="@color/forecast_tint_widget_top"
                    android:textSize="70sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvTemperatureMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="20°"
                    android:textColor="@color/forecast_tint_widget_top"
                    android:textSize="35sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/tvCondition"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-18dp"
            android:background="@drawable/item_background_circle"
            android:clickable="true"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chevron_down"
            android:tint="@color/forecast_tint_widget_top" />


    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="@drawable/header_shadow" />-->

    <TableLayout
        android:id="@+id/tlTempContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center">

        <TableRow
            android:id="@+id/llTempContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="MORNING"
                android:layout_weight="1"
                android:textColor="@color/forecast_font_bottom_headers"
                android:textSize="18sp"
                app:fontFamily="roboto"
                app:typeface="roboto_condensed_light"
                app:textWeight="medium" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="NOON"
                android:textColor="@color/forecast_font_bottom_headers"
                android:textSize="18sp"
                app:fontFamily="roboto"
                app:typeface="roboto_condensed_light"
                app:textWeight="medium" />


            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="EVENING"
                android:textColor="@color/forecast_font_bottom_headers"
                android:textSize="18sp"
                app:fontFamily="roboto"
                app:typeface="roboto_condensed_light"
                app:textWeight="medium" />


            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="NIGHT"
                android:textColor="@color/forecast_font_bottom_headers"
                android:textSize="18sp"
                app:fontFamily="roboto"
                app:typeface="roboto_condensed_light"
                app:textWeight="medium" />


        </TableRow>

        <TableRow
            android:id="@+id/llTempContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="35°"
                android:textColor="@color/forecast_font_bottom"
                android:textSize="16sp"
                app:fontFamily="roboto"
                app:textWeight="normal" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="38°"
                android:textColor="@color/forecast_font_bottom"
                android:textSize="16sp"
                app:fontFamily="roboto"
                app:textWeight="normal" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="31°"
                android:textColor="@color/forecast_font_bottom"
                android:textSize="16sp"
                app:fontFamily="roboto"
                app:textWeight="normal" />


            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="27°"
                android:textColor="@color/forecast_font_bottom"
                android:textSize="16sp"
                app:fontFamily="roboto"
                app:textWeight="normal" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/tlWeatherContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/header_shadow">


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <!--<View android:layout_width="match_parent"-->
            <!--android:background="@color/forecast_frag_separator"-->
            <!--android:layout_margin="6dp"-->
            <!--android:layout_height="0.7dp"/>-->

            <TableRow
                android:id="@+id/llWeatherContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/windmill"
                    android:tint="@color/forecast_tint_widget_bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Wind"
                        android:textColor="@color/forecast_font_bottom_headers"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="medium" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="2 kmph SW"
                        android:textColor="@color/forecast_font_bottom"
                        android:textSize="15sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />

                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cloudiness"
                    android:tint="@color/forecast_tint_widget_bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Cloudiness"
                        android:textColor="@color/forecast_font_bottom_headers"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="medium" />


                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="20 %"
                        android:textColor="@color/forecast_font_bottom"
                        android:textSize="15sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />

                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="6dp"
                android:background="@color/forecast_frag_separator" />

            <TableRow
                android:id="@+id/llWeatherContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pressure"
                    android:tint="@color/forecast_tint_widget_bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Pressure"
                        android:textColor="@color/forecast_font_bottom_headers"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="medium" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1001 mbar"
                        android:textColor="@color/forecast_font_bottom"
                        android:textSize="15sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />

                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:src="@drawable/drop_humidity"
                    android:tint="@color/forecast_tint_widget_bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Humidity"
                        android:textColor="@color/forecast_font_bottom_headers"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="medium" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="88 %"
                        android:textColor="@color/forecast_font_bottom"
                        android:textSize="15sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />
                </LinearLayout>


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="6dp"
                android:background="@color/forecast_frag_separator" />

            <TableRow
                android:id="@+id/llWeatherContainer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/umbrella"
                    android:tint="@color/forecast_tint_widget_bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Precipitation"
                        android:textColor="@color/forecast_font_bottom_headers"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="medium" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0.5 in"
                        android:textColor="@color/forecast_font_bottom"
                        android:textSize="15sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_snowman"
                    android:tint="@color/forecast_tint_widget_bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Snow"
                        android:textColor="@color/forecast_font_bottom_headers"
                        android:textSize="16sp"
                        app:fontFamily="roboto"
                        app:textWeight="medium" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_gravity="left|start|center_vertical"
                        android:gravity="left|start|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1.7 in"
                        android:textColor="@color/forecast_font_bottom"
                        android:textSize="15sp"
                        app:fontFamily="roboto"
                        app:textWeight="normal" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="5dp"
                android:background="@color/forecast_frag_separator" />

        </TableLayout>
    </FrameLayout>

</LinearLayout>