<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/llMainWeatherContainer"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/containerTemperatureAndCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">


                <FrameLayout
                    android:id="@+id/flConditionIcon"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:gravity="center" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/containerTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="25dp"
                    android:text="27°"
                    android:textColor="#fff"
                    android:textSize="100sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />

                <LinearLayout
                    android:id="@+id/llMinMaxContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTemperature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/ic_arrow_up" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tvTemperatureMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="35°"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        app:fontFamily="roboto"
                        app:textWeight="light" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/ic_arrow_down" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tvTemperatureMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="20°"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        app:fontFamily="roboto"
                        app:textWeight="light" />

                </LinearLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llMinMaxContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scattered Thunderstorm"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium" />


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llWeatherContainer0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_calendar_clock"
                android:tint="@color/white" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start|center_vertical"
                android:gravity="left|start|center_vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="Sun, July 26 | 05:26 AM"
                android:textColor="#fff"
                android:textSize="15sp"
                app:fontFamily="roboto"
                app:textWeight="light" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:id="@+id/ivExpand"
                android:src="@drawable/ic_menu_down"
                android:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeatherContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_weather_sunset_up" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start|center_vertical"
                android:gravity="left|start|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="05:26 AM"
                android:textColor="#fff"
                android:textSize="15sp"
                app:fontFamily="roboto"
                app:textWeight="light" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_weather_sunset_down" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="07:21 PM"
                android:textColor="#fff"
                android:textSize="15sp"
                app:fontFamily="roboto"
                app:textWeight="light" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tlWeatherContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:id="@+id/llWeatherContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_tshirt_crew"
                    android:tint="@color/white" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="35°"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/umbrella" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="0.5 in"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/windmill" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="2 kmph SW"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />
            </TableRow>

            <TableRow
                android:id="@+id/llWeatherContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/drop_humidity" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="88 %"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cloudiness" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="20 %"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pressure" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1001 mbar"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:fontFamily="roboto"
                    app:textWeight="light" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <include
        android:id="@+id/timeView"
        layout="@layout/time_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />


</LinearLayout>