<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lllatlon"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tvlat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Latitude"
        android:inputType="numberSigned|numberDecimal"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvlon"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="48dp"
        android:hint="Enter Longitude"
        android:inputType="numberSigned|numberDecimal"
        android:padding="10dp"
        android:textSize="18sp" />



</LinearLayout>