<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/reveal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingLeft="60dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/tilLat"
                android:layout_marginRight="80dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="20dp"
                    android:hint="@string/latitude"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColor="@color/colorTernaryText"
                    android:textColorHint="@color/colorDivider" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/tilLon"
                android:layout_below="@id/tilLat"
                android:layout_marginRight="80dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:imeOptions="actionSearch"
                    android:hint="@string/longitude"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColor="@color/colorTernaryText"
                    android:textColorHint="@color/colorDivider" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/ivSearchLocation"
                android:tint="@color/map_blue"
                android:layout_marginRight="7dp"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:layout_centerVertical="true"
                android:background="@drawable/item_background_circle"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/reveal_view"
            android:foreground="@drawable/header_shadow">


        </FrameLayout>
    </RelativeLayout>
</io.codetail.widget.RevealFrameLayout>