<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unitsPrefContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/prefTempContainer"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefTempVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="ºC"
                    android:textColor="@color/sunny_yellow"
                    android:textSize="28sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_regular" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefTempTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Temperature"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_condensed_regular" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/prefPrecipitationContainer"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefPrecipitationVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="in"
                    android:textColor="@color/sunny_yellow"
                    android:textSize="28sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_regular" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefPrecipitationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Precipitation"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_condensed_regular" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/prefWindContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefWindVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="km/h"
                    android:textColor="@color/sunny_yellow"
                    android:textSize="25sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_regular" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefWindTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Wind"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_condensed_regular" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/prefPressureContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvPrefPressureVal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="mmHg"
                    android:textColor="@color/sunny_yellow"
                    android:textSize="25sp"
                    app:minTextSize="15sp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefPressureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Pressure"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_condensed_regular" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/prefTimeContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefTimeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="12h"
                    android:textColor="@color/sunny_yellow"
                    android:textSize="25sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_regular" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tvPrefTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    app:typeface="roboto_condensed_regular" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>