<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,HardcodedText,ContentDescription">

    <LinearLayout
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar" />
    </LinearLayout>


    <EditText
        android:id="@+id/original_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter City"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pbsuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ListView
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="16dp"-->
            <!--android:padding="20dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/ic_map_marker_radius"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/ibLocateMe"-->
            <!--android:background="@drawable/fab_background" />-->

    </RelativeLayout>


</LinearLayout>