<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/ivListIndicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/middle"
            android:tint="#ff000000" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvLocationName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Share Weather"
            android:textColor="#c8000000"
            android:textSize="13.5sp"
            app:fontFamily="roboto"
            app:textWeight="medium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMyLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/item_background_circle"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/curloc"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbMyLocation"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="50dp"
                android:padding="10dp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/llItem"
        android:layout_marginTop="-1dp"
        android:id="@+id/bottomDivider"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:background="@color/colorDivider" />
</RelativeLayout>