<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/locationItemContainer"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/ivListIndicator"
            android:src="@drawable/ic_map_marker"
            android:tint="#73000000" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="Share Weather"
            android:id="@+id/tvLocationName"
            android:textColor="#b6000000"
            android:layout_marginLeft="10dp"
            android:textSize="13.5sp"
            app:fontFamily="roboto"
            app:textWeight="normal"/>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginLeft="58dp"-->
        <!--android:layout_marginStart="58dp"-->
        <!--android:background="@color/colorDivider"-->
        <!--android:layout_below="@+id/llItem"/>-->
</RelativeLayout>