<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="130dp"
    android:background="@drawable/nav_background"
    android:paddingLeft="16dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stencil Weather"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="22sp"
        android:paddingBottom="14dp"
        android:shadowColor="#ff000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        app:fontFamily="roboto"
        app:textWeight="light"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:tint="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_settings"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:tint="#fff"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_dots_vertical"/>

</RelativeLayout>