<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sunContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:text="Hello,"
        android:textColor="#fff"
        android:textSize="35sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHello"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="35sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="to"
        android:textColor="#fff"
        android:textSize="35sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />

    <RelativeLayout
        android:id="@+id/rlAppNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTo"
        android:layout_marginLeft="20dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvAppName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Stencil"
            android:textColor="@color/main_button_blue_selected"
            android:textSize="35sp"
            app:fontFamily="roboto"
            app:textWeight="medium"
            app:typeface="roboto_condensed_light" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvAppName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAppName1"
            android:text="Weather"
            android:textColor="#fff"
            android:textSize="35sp"
            app:fontFamily="roboto"
            app:textWeight="medium"
            app:typeface="roboto_condensed_light" />
    </RelativeLayout>


</RelativeLayout>