<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvFrag4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Thank you!"
        android:textColor="#fff"
        android:textSize="35sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />


    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvFrag4Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/stencil_thanks"
        android:textColor="#fff"
        android:textSize="18sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>

</LinearLayout>