<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvColorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Everybody loves colors"
        android:textColor="#fff"
        android:textSize="35sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />


    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvColorSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Choose background type"
        android:textColor="#fff"
        android:textSize="20sp"
        app:fontFamily="roboto"
        app:textWeight="medium"
        app:typeface="roboto_condensed_light" />

    <include layout="@layout/color_selection"/>
</LinearLayout>