<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressDrawable="@drawable/apptheme_scrubber_secondary_holo"
        android:indeterminateDrawable="@drawable/apptheme_scrubber_secondary_holo"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view0"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />


            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="7 AM"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="12 PM"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view5"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="5 PM"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view6"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view7"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="10 PM"
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view8"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view9"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="3 AM"
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/view10"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>