<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="100dp"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_height="130dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/cardDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="WED"
            android:gravity="top|start"
            android:layout_gravity="top|start"
            android:textColor="#c8000000"
            android:textSize="11.5sp"
            app:fontFamily="roboto"
            app:textWeight="medium" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardDay"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom|end"
            android:layout_gravity="bottom|end"
            android:text="JULY 10"
            android:id="@+id/cardDate"
            android:textColor="#c8000000"
            android:textSize="9sp"
            app:fontFamily="roboto"
            app:textWeight="bold" />


        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cofrain_light_d"
            android:tint="@color/colorTernaryText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">


            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15º"
                android:id="@+id/cardHigh"
                android:textColor="#c8000000"
                android:textSize="15sp"
                app:fontFamily="roboto"
                app:textWeight="medium" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/cardSlash"
                android:textColor="#c8000000"
                android:textSize="12sp"
                app:fontFamily="roboto"
                app:textWeight="medium" />



            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9º"
                android:id="@+id/cardLow"
                android:textColor="#c8000000"
                android:textSize="12sp"
                app:fontFamily="roboto"
                app:textWeight="medium" />

        </LinearLayout>

        <!--<me.grantland.widget.AutofitLayout-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--autofit:minTextSize="8sp"-->
            <!--android:layout_height="30dp"-->
            <!-->-->

            <!--<com.devspark.robototextview.widget.RobotoTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="end|bottom"-->
                <!--android:layout_gravity="end|bottom"-->
                <!--android:id="@+id/cardCondition"-->
                <!--android:textSize="18sp"-->
                <!--autofit:minTextSize="8sp"-->
                <!--android:text="Chances of thunderstorm"-->
                <!--android:textColor="#c8000000"-->
                <!--app:fontFamily="roboto"-->
                <!--app:textWeight="medium" />-->

        <!--</me.grantland.widget.AutofitLayout>-->



        <me.grantland.widget.AutofitTextView
            android:id="@+id/cardCondition"
            android:layout_height="45dp"
            android:gravity="end|bottom"
            android:layout_gravity="end|bottom"
            android:layout_width="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Partly Cloudy"
            android:textSize="12sp"
            android:textColor="#c8000000"
            android:maxLines="2"
            autofit:minTextSize="6.8sp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>